
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div class="site-footer" th:fragment="footer-fragment">
    <div class="footer-related">
        <div class="footer-article w1100">
            <dl class="contact clearfix">
                <dt class="fl">
                    <i class="iconfont"></i>
                </dt>
               
            </dl>
           
            </dl>
        </div>
        <div class="footer-links w1100">
           
            <div class="clearfix">
                <a th:href="@{/index}">Lu商城</a>
                <a th:href="@{/admin}">后台管理系统</a>
            </div>
        </div>
        <div class="footer-info w1100">
            <div class="info-text w1100">
               
               
            </div>
        </div>

    </div>
</div>
</html>