
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<aside th:fragment="sidebar-fragment(path)" class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a th:href="@{/admin/index}" class="brand-link">
        <img th:src="@{/admin/dist/img/new-bee-logo-1.png}" alt="ssm-cluster Logo"
             class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light">Lu商城</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                <li class="nav-header">后台管理员</li>
                <li class="nav-item">
                    <a th:href="@{/admin/shopman}" th:class="${path}=='shopman'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-dashboard"></i>
                        <p>
                           销售员账号口令管理
                        </p>
                    </a>
                </li>
               
              
            
<li class="nav-header">日志模块</li>
 <li class="nav-item">
                    <a th:href="@{/admin/userLog}"
                       th:class="${path}=='newbee_mall_category'?'nav-link active':'nav-link'">
                        <i class="fa fa-list-alt nav-icon" aria-hidden="true"></i>
                        <p>
                            用户日志
                        </p>
                    </a>
                </li>
  	<li class="nav-item">
                    <a th:href="@{/admin/shopmanLog}" th:class="${path}=='orders'?'nav-link active':'nav-link'">
                        <i class="fa fa-money nav-icon" aria-hidden="true"></i>
                        <p>
                            查看销售员的操作日志
                        </p>
                    </a>
                </li>
  <li class="nav-item">
                    <a th:href="@{/admin/adminLog}" th:class="${path}=='orders'?'nav-link active':'nav-link'">
                        <i class="fa fa-money nav-icon" aria-hidden="true"></i>
                        <p>
                            查看管理者的操作日志
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a th:href="@{/admin/logout}" class="nav-link">
                        <i class="fa fa-sign-out nav-icon"></i>
                        <p>退出</p>
                    </a>
                </li>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
</html>