
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<aside th:fragment="sidebar-fragment(path)" class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a th:href="@{/shopman/index}" class="brand-link">
        <img th:src="@{/shopman/dist/img/new-bee-logo-1.png}" alt="ssm-cluster Logo"
             class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light">Lu商城</span>
    </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
                     with font-awesome or any other icon font library -->
                <li class="nav-header">销售员</li>
                <li class="nav-item">
                </li>
                <li class="nav-item">
                    <a th:href="@{/shopman/goods/edit}" th:class="${path}=='goods-edit'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-plus"></i>
                        <p>
                            添加商品
                        </p>
                    </a>
                </li>
                <li class="nav-header">商品信息管理</li>
                <li class="nav-item">
                    <a th:href="@{/shopman/countGoods}"
                       th:class="${path}=='newbee_mall_carousel'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-file-image-o"></i>
                        <p>
                            商品销量统计
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shopman/goods}"
                       th:class="${path}=='INDEX_GOODS_HOTS'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-hand-o-up"></i>
                        <p>
                            商品销售状态监控
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shopman/userBuyLog}"
                       th:class="${path}=='INDEX_GOODS_NEW'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-hand-o-up"></i>
                        <p>
                            用户购买商品的日志记录
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shopman/watchlog}"
                       th:class="${path}=='INDEX_GOODS_RECOMMOND'?'nav-link active':'nav-link'">
                        <i class="nav-icon fa fa-hand-o-up"></i>
                        <p>
                            用户浏览商品的日志记录
                        </p>
                    </a>
                </li>
                <li class="nav-header">管理模块</li>
                <li class="nav-item">
                    <a th:href="@{/shopman/categories?parentId=0&categoryLevel=1&backParentId=0}"
                       th:class="${path}=='newbee_mall_category'?'nav-link active':'nav-link'">
                        <i class="fa fa-list-alt nav-icon" aria-hidden="true"></i>
                        <p>
                            分类管理
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a th:href="@{/shopman/goods}" th:class="${path}=='newbee_mall_goods'?'nav-link active':'nav-link'">
                        <i class="fa fa-archive nav-icon" aria-hidden="true"></i>
                        <p>
                            商品管理
                        </p>
                    </a>
                </li>
              
                <li class="nav-item">
                    <a th:href="@{/shopman/orders}" th:class="${path}=='orders'?'nav-link active':'nav-link'">
                        <i class="fa fa-money nav-icon" aria-hidden="true"></i>
                        <p>
                            订单管理
                        </p>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a th:href="@{/shopman/logout}" class="nav-link">
                        <i class="fa fa-sign-out nav-icon"></i>
                        <p>退出</p>
                    </a>
                </li>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>
</html>